<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>i</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="normalize.css">

	<style type="text/css">
		:root {
			--primary-color: #0841ff;
		}
		* {
			font-family: "Space Mono", monospace;
		}
		canvas {
			display: flex;
		}
		h2 {
			min-width: 1em;
			margin: 0;
		}
		#timer {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 10px;
			background: #000;
			transition: background 0.1s;
			pointer-events: none;
		}
		.count-container {
			position: fixed;
			display: grid;
			grid-template-columns: 1fr auto;
			gap: 10px;
			top: 30px;
			right: 20px;
			pointer-events: none;
		}
		.ball {
			display: inline-block;
			width: 1em;
			height: 1em;
			background: var(--primary-color);
			border-radius: 100%;
			margin: auto;
		}
		#magnet-count {
			color: var(--primary-color);
			margin: auto;
		}
		#pop-up {
			position: fixed;
			display: flex;
			width: 100vw;
			height: 100vh;
			background: rgba(0,0,0,0.2);
			opacity: 0;
			transition: opacity 0.5s;
			pointer-events: none;
		}
		#pop-up .container {
			display: grid;
			width: 100%;
			gap: 20px;
			padding: 0 20px calc(20px * 2 + 1rem);
			margin-top: auto;
		}
		#pop-up .container > * {
			margin: auto;
		}
		#pop-up #message {
			display: flex;
			width: max-content;
			max-width: 100%;
			font-size: 1.5em;
			font-weight: 700;
			background: #fff;
			border-radius: 10px;
			box-sizing: border-box;
			color: var(--primary-color);
			padding: 15px;
			pointer-events: none;
		}
		#pop-up span {
			display: inline-block;
			text-align: center;
			margin: auto;
		}
		#restart-instruction {
			color: #FFF;
			opacity: 0;
			transition: opacity 0.5s;
		}
		.watermark {
			position: fixed;
			bottom: 20px;
			left: 50%;
			width: max-content;
			max-width: calc(100vw - 40px);
			transform: translateX(-50%);
			text-align: center;
			color: var(--primary-color);
			pointer-events: none;
			z-index: 100;
		}
	</style>
</head>
<body>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.2/p5.min.js" integrity="sha512-rCZdHNB0AePry6kAnKAVFMRfWPmUXSo+/vlGtrOUvhsxD0Punm/xWbEh+8vppPIOzKB9xnk42yCRZ5MD/jvvjQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

	<script type="text/javascript" src="game.js"></script>

	<div id="timer"></div>
	<div class="count-container"><span class="ball"></span><h2 id="magnet-count"></h2></div>
	<div id="pop-up">
		<div class="container">
			<div id="restart-instruction">Click To Restart</div>
			<div id="message">
				<span></span>
			</div>
		</div>
	</div>
	<div class="watermark">Made with ❤ in New Zealand</div>
</body>
</html>